<?xml version="1.0" encoding="UTF-8"?>
<project name="MultiPoints" default="jar" basedir=".">
	<description>MultiPoints</description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

	<target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}" classpath="lib/javaws.jar" />
  </target>

  <target name="jar" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>

		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>

		<jar destfile="${dist}/PointsOnPaper-${DSTAMP}.jar">
			<fileset dir="${build}" />
			<manifest>
				<attribute name="Main-Class" value="ru.narod.vn91.pointsop.gui.SelfishGuiStarter" />
			</manifest>
		</jar>
  </target>

  <target name="sign" depends="jar" description="sign jar file" >
    <property file="${dist}/vasya.build.properties"/>
		<signjar jar="${dist}/PointsOnPaper-${DSTAMP}.jar" 
						 keystore="${dist}/vasya.ks" 
						 alias="mykey" 
						 storepass="${sign.jar.password}"
						 />
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>

</project>

