<?xml version="1.0" encoding="UTF-8"?>
<project name="MultiPoints" default="dist" basedir=".">
	<description>MultiPoints</description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

<!--	<target name="jar-without-sign">
		<delete dir="build" />

		<mkdir dir="build/classes" />
		<mkdir dir="build/lib"/>
		<javac srcdir="src" destdir="build/classes" target="1.6" />

		<mkdir dir="build/jar" />
		<copy todir="build/jar">
			<fileset dir="build/classes" />
			<fileset dir="src" />
		</copy>
		<jar destfile="build/${project.name}-${project.version}.jar" basedir="build/jar" />
	</target> -->

	<target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}" classpath="lib/javaws.jar" />
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >

    <mkdir dir="${dist}/lib"/>

		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>

		<jar destfile="${dist}/MultiPoints-${DSTAMP}.jar">
			<fileset dir="${build}" />
			<manifest>
				<attribute name="Main-Class" value="ru.narod.vn91.pointsop.gui.SelfishGuiStarter" />
			</manifest>
		</jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <!-- <delete dir="${dist}"/> -->
  </target>

</project>