{:([11][9][13][0][0])([1][8][12][9][12]);:449;:4;:Захватите по крайней мере 3 точки соперника;:[7,11,R][8,11,R][9,11,R][8,13,R][7,10,B][8,10,B][9,10,B][10,11,B][10,12,B][6,11,B][6,12,B][5,16,B][11,16,B][13,11,R][13,12,R][3,11,R][3,12,R][7,18,R][8,18,R][9,18,R][8,16,R];:Ход 8-12, затем 7-13 или 9-13;}
{:([2][6][10][0][0])([1][7][10][0][0]);:457;:4;:Захватить большинство точек соперника;:[12,13,B][11,14,R][11,12,R][13,14,B][14,14,B][14,15,R][15,15,B][15,14,R][16,15,B][15,13,R][16,14,B][16,13,R][17,13,B][17,14,R][17,12,B][15,12,R][16,12,B][15,11,B][16,11,R][14,12,R][14,10,B][13,11,R][14,9,B][13,10,R][13,9,B][12,9,R][12,8,B][11,9,R][11,8,B][10,9,R][10,7,B][10,8,R][9,7,B][9,9,R][9,8,B][8,8,R][8,9,B][8,10,R][7,9,B][8,11,R][7,11,B][8,12,B][9,11,B][17,15,R][17,16,B][18,14,B][19,15,B][17,11,R][18,10,R][10,11,R][11,13,B][10,13,R][10,14,B][9,13,R][9,14,B][8,13,R];:Ход 7-10 или 6-10;}
{:([1][15][8][0][0]);:455;:4;:Не дайте себя окружить;:[16,8,R][16,9,B][15,9,R][16,10,B][15,10,R][16,11,B][14,9,R][15,11,B][17,9,R][14,10,B][14,11,R][13,10,B][14,12,R][17,11,B][17,10,R][17,12,B][18,11,R][18,13,B][18,12,R][16,13,B][19,13,R][15,13,B][15,12,R][14,13,B][13,12,R][14,14,B][13,13,R][13,14,B][12,12,R][12,13,B][11,12,R][11,14,B][10,11,R][9,13,B][8,11,R][9,15,B][8,12,R][8,13,B][7,13,R][7,12,B][7,14,R][6,12,B][7,10,B][6,16,R][8,9,B][9,8,B][8,8,R][4,13,B][7,17,R][14,16,B][15,15,R][16,16,B][17,17,R][15,18,B][16,18,R][15,19,R][14,19,R][13,18,R][11,18,R][9,18,R][8,17,R][9,17,B][10,17,B][12,17,B][10,18,R][13,17,B][12,18,R][14,18,B][18,15,R][6,15,R][17,8,B][19,14,R];:Ход 15-8;}
{:([111][3][4][0][0])([11][6][5][7][6])([1][8][5][8][6]);:440;:4;:Добейтесь преимущества;:[5,2,B][5,3,R][4,3,B][5,4,R][6,3,B][4,4,R][7,4,B][6,4,R][8,2,B][7,5,R][8,4,B][5,6,R][10,2,B][9,3,R][11,3,B][10,3,R][12,3,B][11,4,R][12,6,B][10,5,R][13,6,B][9,5,R][11,6,B][10,6,R][10,7,B][9,7,R][9,6,B][8,7,B][10,8,B][9,8,R][11,7,R][12,7,R][12,8,R][12,9,R][11,10,R][10,11,R][9,12,R][9,13,R][7,12,B][8,14,R][8,13,B][8,15,R][9,14,B][12,11,R][10,14,B][11,13,B][12,13,B][13,12,B][14,12,B][12,12,R][13,13,R][14,13,R][13,14,R][14,15,R][9,16,B][10,17,B][5,12,B][4,9,B][4,6,B][5,7,R][13,7,B][13,8,B][13,11,B][13,9,B][14,9,B][9,2,B][3,12,B][7,16,R][10,4,R][6,12,B][7,13,B][7,18,R];:Ход 8-5, затем 7-5, затем 3-4;}
{:([11][7][10][0][0])([1][9][11][9][10]);:441;:4;:Захватите основную группу ;:[14,13,R][14,12,B][14,14,R][15,12,B][16,13,R][16,11,B][16,14,R][19,11,B][18,14,R][13,13,B][13,12,R][13,14,B][13,11,R][12,13,B][12,10,R][13,15,R][12,15,R][14,15,B][11,14,R][15,16,B][12,18,R][15,18,B][11,13,R][12,12,B][10,15,R][11,12,B][11,10,R][11,9,B][13,9,R][10,9,B][13,8,R][12,8,B][12,7,R][13,7,B][10,13,B][9,12,B][8,13,B][10,7,B][8,8,B][14,7,B][14,5,B][11,16,B][10,16,R][11,17,R][12,16,R][11,18,B][11,19,R][10,18,R][10,10,R];:Ход 9-11, затем 7-10;}
{:([11][12][8][0][0])([1][13][10][14][9]);:442;:4;:Разыграйте позицию максимально удачно для себя;:[7,14,R][12,10,B][13,9,R][12,12,B][14,10,R][11,13,B][15,10,R][15,11,B][15,9,R][16,11,B][16,9,R][16,10,B][17,10,R][17,9,B][16,12,B][18,9,R][17,8,B][19,13,R][16,8,B][18,7,R][15,7,B][19,7,R][14,8,B][17,7,R][16,7,B][16,6,R][17,6,B][15,5,R][17,5,B][7,4,R][11,15,B][9,18,R][12,15,B][10,15,R][11,16,R][10,14,R][13,17,R][10,17,R][14,5,B][14,16,R][9,16,R][9,12,R][9,9,R][10,6,R][18,6,R][18,16,R][12,4,B][10,4,B][16,16,R];:Начинать ходом 13-10 чтобы избежать ненужных жертв,затем 12-8;}
{:([11][6][6][0][0])([1][10][6][9][8]);:443;:4;:Захватите основную группу соперника;:[8,16,B][9,16,R][8,15,B][10,16,R][9,17,B][8,17,R][9,18,B][11,15,R][11,17,B][12,14,R][10,17,B][13,13,R][12,16,B][11,13,R][13,15,B][10,13,R][13,14,B][14,13,R][15,14,B][15,12,R][14,14,B][14,11,R][15,10,R][14,9,R][14,8,R][13,7,R][12,8,R][12,6,R][11,6,R][10,5,R][9,5,R][8,6,R][7,17,R][10,11,R][7,10,R][7,14,B][7,13,B][6,12,B][6,11,B][6,10,B][7,9,B][7,8,B][8,10,B][8,5,B][9,4,B][10,4,B][11,5,B][12,5,B][13,6,B][13,5,B][14,7,B][15,8,B][15,7,B][15,13,B][16,12,B][16,9,B][16,13,B][6,17,R][5,17,R][4,16,R][5,15,R][5,14,R][4,13,R][5,12,R][5,11,R][6,9,R][5,10,R][5,9,R][5,7,B][9,6,B][4,15,B][4,14,B][3,14,B][14,12,B][13,12,R][3,15,R][2,14,R][3,13,R][8,7,R];:Ход 10-6, затем 6-6;}
{:([1][8][12][0][0]);:444;:4;:Добейтесь преимущества;:[13,11,B][14,11,R][13,12,B][14,12,R][14,13,B][13,13,R][14,14,B][12,13,R][12,10,B][14,10,R][11,9,B][15,9,R][12,8,B][15,7,R][8,9,B][14,6,R][7,10,B][13,4,R][15,14,B][15,12,R][16,14,B][17,13,B][17,12,B][16,11,B][16,12,R][16,10,B][17,10,B][18,9,B][19,8,B][18,11,R][17,11,R][19,11,R][14,17,B][12,12,R][11,12,R][9,13,R][7,12,R][6,11,R][10,15,R][9,16,R][9,17,B][8,17,R][8,16,B][7,16,R][8,15,B][6,16,R][7,15,B][6,14,B][5,13,B][6,8,R][9,5,B][15,11,R][13,10,B][15,8,R];:Ход 8-12;}
{:([11][12][9][0][0])([1][9][8][9][9]);:446;:4;:Захватите большинство точек соперника;:[13,13,B][13,12,R][12,14,B][12,13,R][11,13,B][13,14,R][12,11,B][14,13,R][12,12,B][11,15,R][12,16,B][10,16,R][11,16,B][11,18,R][9,16,B][9,17,R][10,15,B][9,15,R][10,14,B][8,16,R][9,14,R][9,13,B][8,15,R][7,15,B][7,14,R][8,14,B][6,14,R][8,13,B][11,12,R][11,10,B][10,11,R][7,13,B][5,14,R][6,13,B][6,12,R][5,13,B][6,11,R][5,12,B][5,11,R][4,12,B][5,10,R][4,11,B][4,10,R][3,10,B][3,11,R][3,9,B][2,11,R][4,8,B][5,8,R][6,9,B][7,10,R][4,7,B][6,8,R][5,7,B][6,7,R][6,6,B][7,6,R][7,7,B][8,8,R][8,7,B][10,9,R][11,9,R][8,11,R][10,7,B][9,19,R][12,6,R];:Ход 9-8, затем 12-9;}
{:([1][6][10][0][0]);:447;:4;:Захватите основную группу соперника;:[10,12,B][10,11,R][11,11,B][9,11,B][10,10,R][12,11,B][11,10,R][12,10,B][12,9,R][13,9,R][13,10,B][11,8,R][14,9,B][10,8,R][14,8,B][10,7,R][13,8,B][8,9,R][12,7,B][9,12,R][11,13,B][8,12,R][9,13,B][8,11,B][7,11,B][8,13,R][8,14,R][9,14,B][9,15,B][8,15,R][11,7,B][10,6,B][11,5,B][9,7,B][8,6,B][7,8,R][5,15,R][5,9,R][6,6,B][8,16,R];:Ход 6-10;}
{:([1][9][15][0][0])([1][6][7][0][0]);:450;:4;:Добейтесь преимущества;:[11,19,B][11,17,R][8,19,B][11,16,R][7,19,B][7,18,R][8,18,B][7,17,R][14,18,B][8,17,R][8,16,B][9,18,R][7,16,B][5,17,R][6,16,B][5,18,R][4,19,B][3,17,R][5,15,B][10,14,R][5,14,B][12,14,R][4,15,B][13,14,R][13,15,B][14,13,R][14,15,B][14,11,R][17,14,B][13,10,R][18,15,B][12,9,R][18,12,B][11,9,R][11,10,B][10,10,R][10,9,B][12,8,R][10,8,B][12,6,R][10,7,B][11,6,R][9,6,B][9,7,R][9,5,B][13,6,R][14,6,B][14,5,R][14,7,B][13,5,B][14,4,R][13,3,R][13,4,B][8,13,R][3,15,B][12,4,B][14,3,R][11,4,B][10,4,B][15,8,B][16,8,B][17,8,B][17,11,B][3,14,B][2,13,B][4,14,R][4,13,R][5,13,R][5,12,R][4,12,R][3,12,B][3,11,R][4,11,B][2,12,B][2,11,R][3,10,B][7,11,R][4,9,B][7,9,B][7,13,R][15,5,B][16,5,R][15,4,B][15,6,R][16,4,R][15,3,R][2,17,R][8,7,B][9,8,B][8,5,R][8,4,B][7,5,B][7,6,B][8,11,B][12,7,R][5,8,B][18,4,R][9,10,B][10,11,R][4,10,B][17,4,R][15,12,R];:Ход 9-15;}
{:([2][12][14][0][0])([1][11][15][0][0]);:451;:4;:Добейтесь перевеса;:[13,11,R][12,11,B][13,12,R][12,12,B][12,10,R][13,10,B][12,9,R][14,10,B][12,8,R][13,8,B][11,8,R][14,8,B][10,7,R][8,7,R][7,8,B][7,7,R][5,9,B][6,8,R][6,10,B][6,9,R][5,11,B][7,9,R][7,10,B][8,8,R][8,9,B][8,10,R][8,11,B][6,11,R][9,10,B][7,11,R][6,13,R][7,13,R][8,12,B][8,13,B][8,14,R][7,14,B][9,14,R][7,15,B][10,13,R][10,12,B][11,14,R][11,12,B][13,13,B][12,13,R][14,12,R][15,13,R][17,13,R][13,14,B][13,16,B][16,15,B][10,17,R][11,18,R][12,17,R][10,18,B][10,19,B][8,19,B][15,19,B][6,16,B][5,12,R][4,12,B][4,13,R][14,15,B][11,19,R][4,10,B][9,5,R][15,9,B][13,18,R][3,13,R][4,8,B][19,13,R];:Ход 11-15, затем 12-14 или наоборот, затем 11-16;}
{:([51][11][8][0][0])([41][11][8][0][0])([31][11][8][0][0])([21][11][8][0][0])([11][11][8][0][0])([5][16][14][14][10])([4][16][15][14][10])([3][17][15][14][10])([2][18][15][14][10])([1][19][15][14][10]);:452;:4;:Захватите большую часть точек соперника;:[14,14,R][15,14,B][14,15,R][15,15,B][14,16,B][15,16,R][16,16,B][15,17,R][17,16,B][16,17,R][17,14,B][17,17,R][18,16,B][15,13,R][18,13,B][17,13,R][14,13,B][16,12,R][15,12,R][14,12,B][17,12,R][19,14,B][17,11,R][18,12,B][16,10,R][18,11,B][17,10,B][17,9,B][17,8,B][16,8,B][16,9,R][15,8,R][15,7,B][16,7,R][15,6,B][17,6,R][14,8,B][14,7,R][13,8,B][14,9,R][13,9,B][15,9,R][13,6,B][13,10,R][13,11,B][12,10,R][12,11,B][11,9,R][11,11,B][10,8,R][9,7,R][8,6,R][12,7,B][10,11,B][9,10,B][8,10,B][7,10,B][6,10,B][5,9,B][6,8,B][6,7,B][7,6,B][7,5,B][8,5,R][6,4,B][6,5,R][6,6,R][5,7,R][5,6,B][5,5,R][3,9,B][5,8,R][2,9,B][3,7,R][2,7,R][14,3,B][13,2,B][18,6,R][18,7,B][18,4,R][19,6,B][19,7,B][18,2,R][9,9,R][12,14,R][10,15,R][9,14,R][13,16,B][13,18,B][18,18,R][8,3,R][9,2,R][10,5,R][10,2,B][8,9,B][11,10,R][12,15,R];:Ход 19-15, затем 11-8 и так далее;}
{:([1][15][8][0][0]);:453;:4;:Не дайте себя окружить;:[16,8,R][16,9,B][15,9,R][16,10,B][15,10,R][16,11,B][14,9,R][15,11,B][17,9,R][14,10,B][14,11,R][13,10,B][14,12,R][17,11,B][17,10,R][17,12,B][18,11,R][18,13,B][18,12,R][16,13,B][19,13,R][15,13,B][15,12,R][14,13,B][13,12,R][14,14,B][13,13,R][13,14,B][12,12,R][12,13,B][11,12,R][11,14,B][10,11,R][9,13,B][8,11,R][9,15,B][8,12,R][8,13,B][7,13,R][7,12,B][7,14,R][6,12,B][7,10,B][6,16,R][8,9,B][9,8,B][8,8,R][4,13,B][7,17,R][14,16,B][15,15,R][16,16,B][17,17,R][15,18,B][16,18,R][15,19,R][14,19,R][13,18,R][11,18,R][9,18,R][8,17,R][9,17,B][10,17,B][12,17,B][10,18,R][13,17,B][12,18,R][14,18,B][18,15,R][6,15,R][17,8,B][19,14,R];:Ход 17-8, затем лесенка;}
{:([11][13][6][0][0])([1][10][8][11][8]);:454;:4;:Защитить основную группу;:[12,11,B][13,11,R][13,12,B][12,12,R][12,10,B][11,12,R][11,11,B][10,11,R][10,12,B][12,14,R][13,13,B][10,14,R][9,12,B][10,10,R][12,9,B][14,11,R][12,8,B][14,14,B][15,12,R][15,10,R][13,10,B][14,9,R][14,10,B][15,9,B][14,8,R][16,9,B][14,7,R][15,7,B][14,6,R][16,7,B][16,10,R][13,7,B][8,10,R][8,13,B][14,4,R][12,5,B][10,3,R][6,13,B][11,7,R][10,5,B][9,5,R][9,4,R][7,3,B][10,2,B][3,13,B][15,2,R][13,2,B][11,16,R];:Ход 10-8, затем 13-6 ;}
{:([1111][6][16][0][0])([1111][5][15][0][0])([111][5][17][6][8])([11][5][16][4][16])([1][6][15][7][15]);:401;:4;:Защититься;:[9,9,R][9,10,B][10,9,R][10,10,B][11,10,R][8,10,B][12,11,R][11,12,B][13,12,R][10,11,B][12,12,B][13,11,R][12,13,R][13,13,B][11,13,R][10,12,B][10,13,R][13,14,R][14,13,B][14,14,R][15,13,B][9,13,R][8,12,R][8,14,R][9,14,B][10,14,B][9,15,B][7,16,R][5,14,B][6,13,B][4,13,B][4,12,B][4,11,B][5,10,B][6,10,B][7,9,B][7,8,R][8,8,R][3,10,R][4,9,R][5,9,R][2,12,R][3,12,B][2,11,R][3,13,R][4,14,R][6,19,B][4,15,R][4,17,R];:Ход в 6-15, затем 5-16;}
{:([11][9][8][0][0])([1][8][7][10][6]);:402;:4;:Защититься не упустив преимущества;:[8,16,R][9,16,B][8,15,R][10,16,B][9,17,R][8,17,B][9,18,R][11,15,B][11,17,R][12,14,B][10,17,R][13,13,B][12,16,R][11,13,B][13,15,R][10,13,B][13,14,R][14,13,B][15,14,R][15,12,B][14,14,R][14,11,B][15,10,B][14,9,B][14,8,B][13,7,B][12,8,B][12,6,B][11,6,B][10,5,B][9,5,B][8,6,B][7,17,B][10,11,B][7,10,B][7,14,R][7,13,R][6,12,R][6,11,R][6,10,R][7,9,R][7,8,R][8,10,R][8,5,R][9,4,R][10,4,R][11,5,R][12,5,R][13,6,R][13,5,R][14,7,R][15,8,R][15,7,R][15,13,R][16,12,R][16,9,R][16,13,R][6,17,B][5,17,B][4,16,B][5,15,B][5,14,B][4,13,B][5,12,B][5,11,B][6,9,B][5,10,B][5,9,B][5,7,R][4,15,R][4,14,R][3,14,R][14,12,R][13,12,B][3,15,B][2,14,B][3,13,B][9,6,R];:Ход 8-7, затем 9-8;}
{:([1111][10][15][0][0])([111][11][15][12][14])([11][12][16][11][17])([1][13][16][12][17]);:403;:4;:Защититься;:[14,10,B][15,10,R][14,11,B][15,11,R][15,12,B][14,12,R][16,12,B][16,10,R][17,13,B][17,11,R][12,11,B][12,10,B][10,11,B][9,10,B][16,14,B][15,14,B][17,15,B][17,16,B][16,17,B][15,17,B][14,17,B][13,18,B][14,13,R][13,14,R][11,13,R][11,12,R][10,14,R][13,17,R][14,18,R][12,19,B][13,19,R][14,19,B][15,18,R][13,20,B][16,18,R][17,18,R][17,17,R][18,16,R][19,16,R][18,14,R][9,1,B][19,14,R][17,12,R][18,13,R];:Ход 13-16, затем 12-16, затем 11-15;}
{:([1111][12][8][0][0])([111][11][7][10][5])([11][10][8][9][7])([1][8][6][7][7]);:404;:4;:Выиграть хотя бы 1 точку;:[6,11,R][5,11,B][5,12,R][6,12,B][7,11,R][7,12,B][8,12,R][8,11,B][9,12,R][4,11,B][6,10,R][9,11,B][4,13,R][7,14,B][10,13,R][10,11,B][6,7,R][5,9,B][6,9,R][4,8,B][5,8,R][5,7,B][6,8,R][5,10,B][11,11,R][10,12,B][8,13,R][7,13,B][11,12,R][10,9,B][11,8,R][11,10,B][12,10,R][12,11,B][12,12,R][12,9,B][13,11,R][11,9,B][10,14,R][6,6,B][7,6,R][6,5,B][8,7,R][8,14,B][9,13,R][7,5,B][9,6,R][8,5,B][10,7,R][13,9,B][4,12,R][3,11,B][14,7,R][14,10,B][4,15,R][7,17,B][3,16,R];:Ход 10-8  или 8-6 с целью съесть точку 11-8;}
{:([11][12][11][0][0])([1][11][11][11][12]);:405;:4;:Захватить центр;:[6,8,R][8,8,R][8,9,R][9,10,R][9,11,R][7,10,B][10,11,R][8,10,B][10,12,R][6,11,B][9,9,B][12,10,R][10,9,B][12,12,R][11,8,B][8,12,R][8,11,B][7,12,R][9,12,B][8,14,R][9,13,B][6,14,R][10,13,B][14,8,R][11,14,B][14,10,R][12,13,B][13,11,B][13,13,B][14,6,R][12,7,B][13,6,B][16,6,R][15,13,B][5,12,B][6,15,R][5,14,B][7,16,R][5,15,B][8,16,R][6,16,B][8,17,R][7,17,B][11,17,R][7,18,B][12,9,R];:Ход 11-11;}
{:([1111][6][13][0][0])([111][9][12][8][13])([11][8][11][7][13])([1][7][12][8][12]);:406;:4;:Окружите большинство точек соперника;:[12,5,B][13,7,R][12,6,B][14,6,R][12,7,B][12,8,R][11,8,B][11,7,R][10,9,B][10,6,R][11,10,B][12,9,R][11,11,B][13,9,R][14,9,R][12,11,B][15,10,R][13,10,B][15,11,R][14,10,B][14,12,R][14,11,B][13,12,R][15,12,B][17,11,R][15,9,B][16,14,B][8,6,R][10,12,B][9,13,R][16,15,B][15,14,R][16,13,B][15,15,B][14,16,B][14,14,R][14,15,R][15,16,R][13,15,R][13,16,R][14,17,B][12,16,R][12,17,B][11,17,B][10,16,B][9,16,B][8,15,B][9,15,R][10,15,R][11,16,R][12,15,B][16,8,B][9,8,R][6,9,R][16,12,B][16,11,R][13,18,B][11,14,R];:Ход 7-12, затем 8-11, затем 9-12;}
{:([12][15][11][0][0])([11][16][10][0][0])([1][15][10][16][11]);:501;:4;:Не упустите приемущества;:[8,14,R][8,13,B][9,14,R][9,13,B][7,14,B][7,13,R][8,12,B][6,13,R][7,12,B][6,12,R][6,14,B][6,11,R][5,13,B][7,11,R][9,11,B][6,10,R][7,9,R][7,8,R][8,8,R][8,7,R][10,13,R][10,14,B][10,12,R][11,14,B][10,10,B][9,9,B][11,9,B][11,10,B][12,10,B][13,11,B][13,12,B][13,13,B][14,13,B][9,15,R][10,16,R][11,17,R][14,15,R][14,14,R][15,13,R][15,14,B][15,12,R][14,12,R][16,14,B][16,13,B][17,13,B][15,15,B][16,16,B][16,17,B][15,16,R][15,17,R][16,18,R][17,17,R][18,16,R][18,15,R][15,19,R][14,9,R][15,9,R][13,8,R][12,9,R][11,8,R][12,8,B][12,7,R][5,12,B][5,15,B][4,11,B][5,8,B][6,8,B][7,7,B][7,6,B][8,6,B][6,7,R][19,13,B][11,18,R][13,9,R][3,8,B][17,19,R][13,16,R];:Ход 15-10, затем 15-11 или 16-10, синий должен держать в уме ход 10-7;}
{:([111][10][9][0][0])([11][12][8][11][10])([1][12][9][13][8]);:502;:4;:Захватить большинство точек соперника;:[7,13,B][8,13,R][7,12,B][8,12,R][8,11,B][7,11,R][8,10,B][6,10,R][9,10,B][5,10,R][10,10,B][4,9,R][9,11,R][7,14,R][8,14,B][7,15,R][5,12,B][10,12,R][9,15,B][9,12,R][9,17,B][11,13,R][10,18,B][11,15,B][11,14,R][11,16,B][13,14,R][12,16,B][12,15,R][13,15,B][12,14,R][13,16,B][14,14,R][15,15,B][14,15,R][13,17,B][14,16,R][14,17,B][15,17,R][15,16,B][15,14,R][16,16,B][15,18,R][16,17,B][13,18,R][16,14,B][16,15,R][17,14,B][17,15,R][17,16,R][18,16,R][17,18,B][16,13,B][18,13,B][15,12,B][16,11,B][15,10,B][15,11,B][16,9,B][17,9,B][16,8,B][16,7,B][16,6,B][14,7,B][12,11,R][13,10,R][14,9,R][15,9,R][15,8,R][16,10,R][17,10,R][17,11,R][19,11,R][18,11,R][19,13,B][10,7,B][12,7,R][12,5,R][8,1,B][11,11,R][14,5,B][5,14,R][4,12,B][4,15,R];:Ход 12-9, затем 12-8, затем 10-9;}
{:([11][12][8][0][0])([1][11][9][12][9]);:503;:4;:Защититься;:[6,14,R][7,14,B][7,15,R][6,15,B][6,13,R][5,15,B][5,14,R][4,16,B][4,14,R][5,12,R][6,11,R][6,10,R][7,7,R][8,15,R][7,16,R][7,17,R][7,18,R][8,14,B][9,15,B][9,14,R][7,13,B][7,12,B][6,12,B][7,11,B][8,10,B][9,13,R][10,12,R][11,11,R][12,10,R][10,9,B][9,7,B][11,8,R][8,12,B][10,15,B][11,14,B][12,13,B][13,14,B][11,6,R][7,5,R][9,5,R][13,5,B][15,8,B][2,13,R][8,8,B][7,9,B][5,8,R];:Ход 11-9, затем 12-8;}
{:([111][12][11][0][0])([11][11][9][11][11])([1][13][9][12][10]);:504;:4;:Захватить большинство точек соперника;:[8,14,R][8,13,B][9,13,R][9,14,B][7,14,R][8,12,B][6,13,R][8,11,B][10,13,R][10,14,B][9,11,R][11,14,B][10,11,R][11,12,B][9,9,R][11,10,B][10,9,R][13,11,B][13,10,R][14,10,R][14,12,R][12,8,R][14,9,B][13,7,B][11,6,B][8,6,B][8,10,B][7,10,B][7,9,B][6,8,B][6,12,R][6,11,B][7,11,R][7,12,R][6,10,R][5,11,B][6,9,R][4,10,B][3,9,B][9,7,R][12,15,B][9,1,R][13,16,B][7,16,R][14,13,B][16,12,R][15,10,R];:Ход 13-9, затем 11-9;}
{:([11][7][10][0][0])([1][7][11][6][11]);:505;:4;:Защитите основную группу;:[13,13,B][13,14,R][14,13,B][14,14,R][12,14,B][12,13,R][12,15,B][11,12,R][11,15,B][11,14,R][10,15,B][10,11,R][11,16,B][9,10,R][9,16,B][8,10,R][8,15,B][13,15,R][7,16,B][12,16,R][6,15,B][12,17,R][15,12,B][14,11,B][14,9,B][16,8,B][15,5,B][13,18,R][15,14,B][16,14,B][15,15,R][15,16,R][16,15,B][16,16,R][10,19,R][9,19,R][8,18,R][7,17,R][6,17,R][6,16,R][5,15,R][6,14,B][6,13,B][3,11,R][5,10,B][5,18,R][8,7,R][4,17,B][4,19,B][3,14,R][5,12,R];:Ход 7-11;}
{:([112][10][14][0][0])([111][9][11][0][0])([11][9][13][9][14])([1][11][12][12][13]);:506;:4;:Добиться перевеса по точкам;:[10,7,B][10,6,R][9,6,B][9,7,R][9,5,B][11,6,R][10,8,B][12,6,R][9,9,B][10,5,R][10,4,B][9,4,R][10,3,B][8,4,R][7,5,B][7,6,B][8,8,R][7,8,R][6,7,R][5,6,R][7,4,B][6,4,B][5,4,B][4,5,B][4,2,B][8,2,R][9,2,R][12,3,B][4,7,R][4,8,R][5,10,B][6,11,B][7,10,B][8,10,B][6,12,B][7,13,B][7,14,B][8,15,B][9,15,B][8,11,R][7,11,R][7,12,R][8,13,R][8,14,R][10,12,R][14,13,R][15,12,R][13,15,B][12,9,B][15,9,B][14,6,R][16,6,R][14,3,B][13,8,B][2,7,R][10,17,B][11,13,R];:Ход 11-12, затем 9-13;}
{:([22][11][13][0][0])([21][9][12][0][0])([2][9][13][8][13])([111][9][12][0][0])([11][9][13][8][13])([1][11][13][11][12]);:507;:4;:Получить перевес по точкам;:[14,13,R][15,13,B][15,14,R][14,14,B][13,13,R][14,15,B][12,12,R][13,16,B][10,12,R][10,16,B][8,12,R][9,16,B][7,13,R][8,16,B][8,14,R][7,15,B][8,15,R][7,14,B][7,16,R][5,15,B][7,17,R][5,14,B][6,13,R][5,11,B][7,10,R][8,9,B][12,9,R][11,8,B][12,8,R][12,7,B][11,7,R][10,9,B][10,7,R][13,7,B][16,14,R][15,12,B][17,13,R][16,11,B][11,5,R][16,8,B][10,10,B][8,10,B][14,8,R][14,9,R][12,15,B][14,7,B][6,10,R][7,8,B][5,10,R][5,13,B][7,11,R][4,11,B][13,8,R][14,5,B][11,3,R];:Ход 11-13, затем 9-13 или наоборот;}
{:([111][13][14][0][0])([11][13][12][14][11])([1][11][15][12][14]);:508;:4;:Защититься без потерь;:[10,10,B][11,10,R][11,11,B][10,11,R][12,11,B][12,10,R][12,12,B][13,11,R][13,10,B][14,12,R][13,9,B][11,9,R][11,8,R][9,11,R][11,12,R][12,13,B][12,15,B][12,16,R][10,15,B][12,17,R][11,16,B][14,17,R][14,15,B][15,17,R][15,16,B][16,16,R][15,15,B][16,15,R][15,14,R][14,14,B][15,13,R][16,13,R][11,17,B][10,18,B][11,18,R][9,10,B][8,10,B][8,12,R][7,12,R][6,12,R][7,16,R][7,11,B][6,11,R][6,10,B][11,14,R];:Ход 11-15, затем 13-13, затем 13-16;}
{:([1111114][6][13][0][0])([1111113][6][14][0][0])([1111112][7][15][0][0])([1111111][8][15][0][0])([111111][8][17][10][13])([11111][6][19][7][16])([1111][4][17][7][18])([111][6][18][5][18])([11][5][14][4][12])([1][5][13][4][13]);:509;:4;:Необходимо добыть приемущество;:[11,10,R][11,11,B][12,11,R][11,12,B][12,12,R][10,12,B][11,13,R][9,13,B][11,14,R][8,13,B][10,16,R][10,10,B][10,11,R][9,9,B][9,11,R][9,8,B][8,11,R][8,9,B][7,10,R][7,8,B][11,9,R][6,10,R][6,11,R][5,12,R][5,10,R][5,9,R][4,9,R][6,8,B][5,8,B][4,8,B][3,8,B][3,9,B][3,10,B][7,14,B][8,16,B][7,17,B][6,16,R][6,15,R][5,15,R][4,14,R][4,15,B][3,15,B][4,16,R][2,15,B][5,16,B][5,17,B][6,17,R];:Ход 5-13, затем 5-14;}
{:([1][16][10][0][0]);:101;:1;:Сделайте ход в место с координатами 16-10;:[7,7,R][8,12,B][13,8,R][13,12,B];:Посмотрите на нумерацию координатной сетки или на надпись, показывающую координаты курсора на поле;}
{:([1][7][10][0][0]);:102;:1;:Окружите точку;:[7,12,B][6,11,B][8,11,B][7,11,R];Сделайте ход в 7-10;}
{:([1][6][9][0][0]);:103;:1;:Окружите точки;:[7,12,B][6,11,B][8,11,B][7,11,R][8,10,B][7,10,R][8,9,B][7,9,R][7,8,B][6,10,R][5,10,B][5,9,R];Сделайте ход в 6-9;}
{:([1][11][12][0][0]);:104;:1;:Окружите точку;:[10,11,B][11,11,R][11,10,B][10,10,R][12,11,B][12,10,R];:Сделайте ход в 11-12;}
{:([1][8][6][0][0]);:105;:1;:Защитите точку от окружения;:[5,7,R][5,12,B][12,10,R][12,5,B][9,11,R][10,12,B][9,9,R][8,7,B][8,8,R][7,7,R][9,7,R];:Сделайте ход в 8-6;}
{:([1][9][8][0][0]);:106;:1;:Окружите соперника;:[9,10,B][9,9,R][10,9,B][8,9,R][8,10,B][10,8,R][7,9,B][8,8,R][7,8,B][9,7,R][8,7,B];:Сделайте ход в 9-8;}
{:([3][11][8][0][0])([2][10][8][0][0])([1][9][8][0][0]);:107;:1;:Соедините ваши точки;:[8,9,R][10,9,B][10,7,B][9,7,R];:Сделайте ход в 9-8, 10-8 или 11-8;}
{:([2][3][8][0][0])([1][4][7][0][0]);:108;:1;:Заземлите точки;:[4,8,B][6,5,R][3,7,B][8,5,R][2,7,B][9,6,R][1,7,B][12,5,R];Сделайте ход в 4-7 или 3-8;}
{:([1][10][8][0][0]);:109;:1;:Образуйте скрест на поле;:[9,9,B][10,9,R][9,8,R];:Сделайте ход в 10-8;}
{:([1][12][11][0][0]);:110;:1;:Образуйте двойной скрест;:[9,11,B][10,11,R][10,10,B][11,11,R][11,10,B][9,10,R][12,10,R];Сделайте ход в 12-11;}
{:([2][5][1][4][13])([21][3][15][0][0])([11][5][1][0][0])([1][3][15][4][13]);:111;:1;:Заземлите точки;:[5,8,B][6,9,R][5,7,B][6,8,R][5,5,B][6,7,R][5,6,B][6,6,R][5,4,B][7,5,R][5,3,B][8,4,R][5,2,B][17,17,R][5,15,B][5,14,R][4,15,B][4,14,R][2,15,B][4,12,R][1,15,B];Сделайте ходы в 5-1 и 3-15;}
{:([111][9][14][0][0])([11][11][12][10][14])([1][10][13][11][13]);:112;:1;:Окружите точку соперника;:[12,15,R][12,14,B][12,16,R][11,15,B][13,17,R][12,13,B][10,15,B][11,14,R];Сделайте ход в 10-13;}
{:([1][4][15][0][0]);:113;:1;:Заземлите точки;:[5,14,B][4,13,R][4,14,B][3,14,R][3,15,B][5,13,R][6,14,R][5,15,B][4,16,B][2,14,R][2,15,B][1,15,B][7,13,R];Сделайте ход в 4-15;}
{:([1][7][10][0][0]);:114;:1;:Закройте возможность пролезть сопернику в точках 8-10 и 7-11 одним ходом;:[7,12,B][8,12,R][8,11,B][9,12,R][9,10,B][9,11,R];Сделайте ход в 7-10;}
{:([1][10][11][0][0]);:115;:1;:Не дайте пройти сопернику через стену;:[10,13,B][8,13,R][9,12,B][8,12,R][9,10,B][8,11,R][10,9,B][9,11,R];Сделайте ход в 10-11;}
{:([1][11][10][0][0]);:116;:1;:Защититесь от окружения;:[11,11,B][12,11,R][12,10,B][11,9,B][13,11,R][13,10,B][14,10,R][11,12,B][10,9,R][10,8,B][11,8,R][10,7,B][11,7,R][10,6,B][13,8,R][11,6,B][12,7,R][12,13,B][14,9,R];Сделайте ход в 11-10;}
{:([11][9][10][0][0])([1][10][9][10][10]);:117;:1;:Окружите точку соперника;:[8,10,B][5,10,R][9,11,B][6,9,R][9,8,B][9,9,R][8,9,B][8,8,R];Сделайте ход в 10-9;}
{:([1][6][10][0][0]);:118;:1;:Защитите большую часть своих точек и отдайте меньшую;:[7,10,B][7,9,R][8,9,B][8,11,R][9,9,B][8,10,R][7,11,B][7,12,R][6,12,B][6,13,R][10,10,B][8,13,R][6,11,R];Сделайте ход в 6-10;}
{:([2][14][8][0][0])([1][13][8][0][0]);:119;:1;:Сделайте выбор - отдайте одну точку и защитите 7 от окружения или захватите одну точку;:[11,12,B][12,12,R][12,13,B][13,12,R][13,13,B][11,13,R][14,12,B][14,13,R][10,11,B][12,10,R][15,12,B][14,14,R][12,14,B][16,13,R][11,15,B][16,12,R][10,13,B][15,13,R][15,11,B][16,10,R][16,11,B][17,11,R][15,10,B][15,9,R][14,10,B][16,9,R][12,9,R][14,9,B][11,11,R];Отдайте одну точку и защитите 7 от окружения. Сделайте ход в 13-8 или 14-8. Так вы теряете меньше;}
{:([111][10][11][0][0])([11][8][11][7][10])([1][9][10][9][11]);:120;:1;:Не дайте сопернику пройти через ваши 5 точек;:[9,13,B][13,13,R][8,12,B][13,10,R][9,8,B][12,9,R][8,9,B][8,14,B][8,10,R];Сделайте ход в 9-10, затем в 8-11;}
{:([11][9][10][9][10])([1][9][8][10][9]);:121;:1;:Защитите большую часть ваших точек;:[8,11,R][9,11,B][9,12,R][10,11,B][8,10,R][8,12,B][10,12,R][7,12,B][11,11,R][10,10,B][11,10,R][9,9,B][8,9,R][11,9,B][12,9,R][8,8,B][11,8,R];Сделайте ход в 9-8, затем в 9-10;}
{:([1][6][13][0][0]);:122;:1;:Защитите 3 точки;:[8,10,R][9,10,B][9,11,R][8,11,B][9,12,R][10,10,B][7,10,R][7,11,B][6,11,R][7,12,B][8,13,R][11,11,B][5,12,R];Сделайте ход в 6-13;}
{:([1][8][8][0][0]);:123;:1;:Не дайте соединиться сопернику;:[8,9,B][10,7,B][8,7,R][7,10,B][10,9,R][9,8,B][9,9,R];Сделайте ход в 8-8;}
{:([1][6][14][0][0]);:124;:1;:Образуйте на поле позицию 4-скрест;:[12,12,B][12,13,R][11,13,B][11,12,R][6,7,R][7,7,B][7,8,R][6,8,B][14,6,R][15,6,B][15,7,R][14,7,B][6,15,R][7,15,B][7,14,R];Сделайте ход в 6-14;}
{:([1][11][12][0][0]);:125;:1;:Защититесь;:[8,11,R][11,11,B][10,13,R][12,12,B][9,12,R][13,11,R][13,12,B][12,11,R][11,13,B][11,10,R][10,11,B][10,10,R][9,11,B][9,10,R];Сделайте ход в 11-12;}
{:([1][7][13][0][0]);:126;:1;:Окружите 4 точки соперника;:[12,12,B][12,11,R][11,11,B][12,10,R][11,13,B][11,10,R][9,10,B][9,11,R][10,11,B][10,10,R][9,12,B][8,11,R][8,12,B][10,13,R][10,14,B][9,13,R][8,14,B][10,12,R][11,12,B][9,14,B][8,13,R];Сделайте ход в 7-13;}
{:([1][14][9][0][0]);:127;:1;:Окружите точки соперника;:[12,11,B][13,11,R][13,12,B][12,12,R][14,12,B][14,10,R][11,10,B][12,10,R][11,11,B][13,9,R][11,12,B][12,13,R][12,9,B][15,11,B][13,8,B][15,10,R][16,10,B][13,10,R][16,9,R][15,9,B][16,8,R][14,8,R];Сделайте ход в 14-9;}
{:([11][12][11][0][0])([1][11][12][12][13]);:128;:1;:Соедините 2 группы ваших точек;:[11,13,R][10,12,B][11,11,R][12,10,R][12,12,R][13,13,B][11,14,R][13,12,B][12,15,R][13,11,B][11,16,R][14,10,B][12,9,R][9,12,B][11,10,R][8,11,B][13,8,R];Сделайте ход в 11-12, затем 12-11;}
{:([11][7][11][0][0])([1][8][12][10][12]);:129;:1;:Атакуйте две точки соперника одним ходом;:[8,13,B][8,11,R][9,13,B][8,10,B][9,10,B][9,11,B][9,12,R];Сделайте ход в 8-12;}
{:([1][12][10][0][0]);:130;:1;:Не дайте сопернику спасти точки;:[11,11,B][12,11,R][11,12,B][12,12,R][11,10,B][11,13,R][12,13,B][10,13,R][13,12,B][10,15,R][13,11,B][13,10,B][12,9,R];:Сделайте ход в 12-10;}
{:([1111][13][13][0][0])([111][11][15][12][13])([11][12][14][11][14])([1][10][14][11][13]);:201;:2;:Окружите точку соперника;:[9,12,R][10,12,B][9,13,B][8,13,B][11,12,B][12,12,B][10,13,R];:Сделайте ход в 10-14, затем в 12-14;}
{:([1111][11][14][0][0])([111][11][13][10][14])([11][9][13][8][12])([1][11][12][12][13]);:203;:2;:Защитите точку 10-12;:[9,11,B][10,11,R][10,12,B][9,12,R][11,11,R][12,11,R][10,13,R];:Сделайте ход в 11-12, затем при необходимости в 9-13 и 11-13;}
{:([2][8][11][0][0])([1][8][10][0][0]);:204;:2;:Защититесь от окружения;:[10,10,B][11,10,R][11,9,B][10,9,R][10,11,B][11,11,R][10,12,R][9,12,R][9,10,B][11,12,B][9,9,R];:Сделайте ход в 8-10 или 8-11;}
{:([1111][8][10][0][0])([1112][9][10][0][0])([111][11][9][9][8])([11][10][8][11][8])([1][9][9][10][9]);:205;:2;:Захватите 2 точки;:[9,11,B][10,10,R][10,11,B][11,10,R][11,11,B][12,10,B][12,9,B][12,11,R];:Сделайте ход в 9-9 и соперник окажется в ловушке;}
{:([111111][14][9][0][0])([11111][12][8][13][9])([1111][13][10][12][9])([111][11][9][12][10])([11][12][11][11][10])([1][10][10][11][11]);:207;:2;:Сделайте лесенку;:[9,11,B][10,11,R][10,12,B][11,12,B][13,8,B][9,12,R];:Атакуйте точку 10-11, если соперник ее защищает - продолжайте атаковать до захвата;}
{:([11111][14][10][0][0])([1111][12][9][13][10])([111][13][11][12][10])([11][11][10][12][11])([1][10][10][11][11]);:208;:2;:Сделайте лесенку;:[9,11,B][10,11,R][10,12,B][11,12,B][12,12,B][13,9,B][9,10,R];:Атакуйте точку 10-10, если соперник ее защищает - продолжайте атаковать в 11-10, затем сделайте лесенку;}
{:([11][9][11][0][0])([1][10][10][9][9]);:209;:2;:Окружите точки соперника;:[8,12,B][9,12,R][9,13,B][10,13,B][11,12,B][11,11,B][10,12,R][10,11,R][9,10,R][8,11,B][8,10,B][8,9,R];:Сделайте ход в 10-10;}
{:([111][8][11][0][0])([11][9][10][8][10])([1][10][11][9][12]);:210;:2;:Окружите точки соперника;:[8,12,B][10,12,R][9,13,B][10,13,B][11,12,B][7,11,B][11,13,R][9,11,R];:Сделайте ход в 10-11, затем при необходимости в 9-10;}
{:([11][11][13][0][0])([1][10][12][11][11]);:211;:2;:Окружите точки соперника;:[10,14,R][9,14,B][10,13,R][9,13,B][11,12,R][9,12,B][10,11,R][10,15,B][11,15,B][12,14,B][9,15,R][12,13,B][12,12,B][10,10,R];:Сделайте ход в 10-12;}
{:([11][12][11][0][0])([1][13][10][12][9]);:212;:2;:Окружите точки соперника;:[12,10,R][14,11,B][11,9,R][14,12,B][12,8,R][11,10,B][11,11,R][10,10,B][12,12,R][10,11,B][10,12,B][11,13,B][12,13,B][13,13,B][10,9,R];:Сделайте ход в 13-10;}
{:([5][11][9][0][0])([4][9][8][0][0])([3][10][8][0][0])([2][10][9][0][0])([1][11][10][0][0]);:213;:2;:Сделайте правильный ход;:[8,9,B][7,8,R][9,9,B][7,9,R][10,10,B][8,10,R][9,10,R][7,10,B][10,11,R];:Сделайте ход в 10-8, 10-9, 9-8, 11-10 или 11-9;}
{:([111][7][10][0][0])([11][8][11][9][10])([1][6][11][5][12]);:215;:2;:Защитите ваши точки;:[9,12,B][9,11,R][10,12,B][10,11,R][11,11,B][11,12,R][8,10,R][8,12,B][7,11,R][7,12,B][6,12,R][6,13,B][11,13,R][12,11,B][10,14,R][11,10,B][11,8,B][7,13,R];:Сделайте ход в 6-11, затем 8-11, затем 9-10;}
{:([2111][9][8][0][0])([211][8][9][9][9])([21][7][10][6][11])([2][10][9][11][8])([1111][9][8][0][0])([111][8][9][9][9])([11][10][9][11][8])([1][7][10][6][11]);:216;:2;:Разорвите цепь соперника;:[10,11,B][10,10,R][9,11,B][9,10,R][8,11,B][8,10,R][7,12,B][7,11,R][11,10,B][11,9,R][12,10,B][12,8,R][12,9,B][6,12,R];:Сделайте ходы в 7-10 и 10-9;}
{:([111][10][12][10][12])([11][9][11][9][12])([1][10][13][11][12]);:217;:2;:Захватите точки соперника;:[10,10,B][11,11,R][11,10,B][12,12,R][12,11,B][13,11,B][12,13,R][13,12,B][12,10,R][13,13,B][12,9,R][12,14,B][11,13,R][11,14,B][10,11,R];:Сделайте ход в 10-13, затем 9-11;}
{:([1111][8][14][0][0])([111][9][14][8][13])([11][9][12][10][11])([1][10][14][9][15]);:218;:2;:Защитите 3 точки;:[11,12,B][11,11,R][11,13,B][12,12,R][10,13,B][12,13,R][12,14,R][11,15,R][12,11,B][11,10,R][12,10,B][10,12,R][14,10,B][9,13,R];:Сделайте ход в 10-14, затем 9-12;}
{:([11][9][11][0][0])([1][8][12][7][13]);:219;:2;:Окружите часть точек соперника;:[9,12,R][10,12,B][10,11,R][10,13,B][9,13,B][8,14,B][8,13,R];:Сделайте ход в 8-12 и сопернику будет поставлена вилка;}
{:([31][11][10][0][0])([3][11][11][12][11])([21][11][11][0][0])([2][12][11][11][10])([11][11][11][0][0])([1][11][10][12][11]);:221;:2;:Захватите точки соперника;:[10,12,B][11,12,R][11,13,B][12,12,R][12,13,B][10,11,R][9,11,B][10,10,R][9,10,B][13,12,B][10,13,R][9,12,B][9,13,R][10,9,B][12,10,R];:Сделайте ход в 12-11 или 11-10;}
{:([1111][13][10][0][0])([111][12][9][13][9])([11][10][8][12][10])([1][11][9][10][9]);:222;:2;:Захватите точки соперника;:[10,12,B][11,12,R][11,13,B][12,12,R][12,13,B][10,11,R][9,11,B][10,10,R][9,10,B][11,11,R][9,9,B][11,8,R][13,12,B][13,11,B][14,10,B][12,7,R];:Сделайте ход в 11-9;}
{:([21111][11][8][0][0])([21112][10][8][0][0])([2111][9][6][8][6])([211][8][8][9][7])([21][10][7][7][8])([2][8][7][9][8])([11111][9][8][0][0])([1111][6][8][10][8])([111][8][6][7][8])([11][7][7][8][7])([1][9][7][8][8]);:223;:2;:Захватите точки соперника;:[7,9,B][8,9,R][8,10,B][9,9,R][9,10,B][10,9,B][10,10,R][6,9,B][7,10,R][11,9,B][11,10,R];:Сделайте ход в 8-7 или 9-7;}
{:([1111][11][9][0][0])([111][11][8][12][7])([11][13][8][14][9])([1][12][9][12][8]);:224;:2;:Защитите точки;:[10,11,R][11,10,B][11,11,R][12,10,B][12,11,R][13,11,B][13,10,R][13,9,R][14,11,B][15,10,B][9,8,B][10,9,R];:Сделайте ход в 12-9, затем 13-8, затем 11-8;}
{:([11][10][7][0][0])([1][11][6][10][5]);:225;:2;:Захватите точки соперника;:[10,12,R][10,13,B][10,11,R][9,12,B][11,10,R][9,11,B][9,13,R][11,13,B][8,14,R][12,12,B][7,15,R][11,9,R][10,8,R][12,11,B][12,10,B][12,9,B][7,17,R][9,10,B][8,9,B][8,18,R][7,8,B][7,16,R][8,7,B][10,9,R][12,8,B][12,7,B][9,7,R][9,6,B][10,6,R];:Сделайте ход в 11-6;}
{:([111][11][10][0][0])([11][9][10][10][10])([1][10][9][9][8]);:226;:2;:Захватите точки соперника;:[8,9,B][9,11,R][7,10,B][10,11,R][7,11,B][7,12,R][8,12,B][8,11,R][9,12,B][6,12,R][10,12,B][5,13,R][11,11,B][9,9,R];:Сделайте ход в 10-9;}
{:([111][18][10][0][0])([11][19][9][18][8])([1][20][10][19][10]);:227;:2;:Не дайти сопернику пройти у края поля;:[17,10,B][19,12,R][18,11,B][19,13,R][19,11,B][17,9,B][18,9,R][17,8,R][16,11,B][19,7,R][20,11,R];:Сделайте ход в 20-10, затем при необходимости в 19-9;}
{:([1][20][11][0][0]);:228;:2;:Не дайти сопернику пройти у края поля;:[18,11,B][19,13,R][17,11,B][19,14,R][16,12,B][19,12,B][18,10,R][15,12,B][17,9,R][19,9,R][14,11,B][15,8,R][13,11,B][18,16,R][20,12,R];:Сделайте ход в 20-11;}
{:([1111][5][11][0][0])([111][3][13][4][11])([11][4][12][3][12])([1][1][11][3][11]);:229;:2;:Захватите точки соперника;:[2,9,B][2,10,R][1,10,B][3,10,R][2,12,B][3,9,B][4,10,B][2,11,R];:Сделайте ход в 1-11;}
{:([1][20][11][0][0]);:230;:2;:Не дайти сопернику пройти у края поля;:[19,12,B][20,12,R][19,10,B][20,9,R][19,9,B][19,8,R][17,9,B][18,8,R][18,9,B][19,13,R][18,12,B][18,13,R][20,10,R];:Сделайте ход в 20-11;}
{:([1][11][19][0][0]);:231;:2;:Пройдите соперника у края поля;:[7,19,B][7,18,R][8,19,B][8,18,R][6,18,B][10,18,R][7,17,R][6,17,B][15,17,B][11,17,R];:Сделайте ход в 11-19;}
{:([3][9][14][0][0])([2][9][13][0][0])([1][8][14][0][0]);:232;:2;:Защитите точки;:[8,13,B][7,13,R][8,12,B][9,11,B][7,14,R][8,15,B][7,15,R][9,15,B][8,16,R][7,16,B][9,16,R][10,15,R][10,14,R];:Сделайте ход в 8-14, 9-14 или 9-13;}
{:([11][9][10][0][0])([1][10][11][9][11]);:234;:2;:Захватите точки соперника;:[9,12,R][10,12,R][8,10,R][10,10,R][8,11,B][8,12,B][8,13,R][9,13,B][8,14,R][10,13,B][7,15,R][11,12,B][7,11,R];:Сделайте ход в 10-11;}
{:([112][5][11][0][0])([111][4][11][0][0])([11][5][12][8][10])([1][6][12][6][11]);:236;:2;:Защитите точку;:[8,12,R][7,12,B][7,13,R][8,13,B][6,13,R][9,13,B][5,13,R][10,12,B][4,13,R][12,12,B][7,11,R];:Сделайте ход в 6-12. Если соперник защитит проход через 8-11 - защитите свои точки;}
{:([111][9][1][0][0])([11][9][3][8][1])([1][8][2][7][1]);:301;:3;:Остановите проход соперника у стенки;:[6,2,B][5,2,R][6,3,B][5,3,R][10,1,R][6,4,B][6,5,R][5,4,B][6,6,R][4,5,B][3,4,R][4,6,B][2,6,R][4,7,B][2,8,R][5,8,B][2,10,R][8,5,R][10,3,R][4,3,R][3,9,R][6,1,R];:Сделайте ход в 8-2, затем в 9-3;}
{:([1111][3][8][0][0])([111][2][8][1][9])([11][3][9][3][11])([1][1][10][3][10]);:302;:3;:Остановите проход соперника у стенки;:[2,10,B][4,10,B][5,9,B][7,9,B][2,11,R][6,8,B][3,12,R][3,7,R][2,9,R];:Сделайте ход в 1-10, затем в 3-9;}
{:([1][12][10][0][0]);:303;:3;:Сделайте самый неправильный ход в данной ситуации;:[10,12,B][11,12,R][11,11,B][10,11,R][10,10,R][11,10,B][12,12,R][12,9,B][11,9,R][13,10,B][12,8,R][13,8,B][11,8,R][9,12,B][13,7,R][14,8,B][14,7,R][16,8,B][13,11,R];:Ход в 12-10 наиболее неверный;}
{:([11][12][12][0][0])([1][11][10][11][12]);:304;:3;:Сделайте правильный ход;:[11,13,B][11,14,R][12,13,B][12,14,R][12,11,B][10,13,R][11,11,B][13,13,R][13,14,B][13,12,R][14,15,B][13,11,R][15,16,B][13,10,R][10,12,B][9,12,R][9,14,R][10,11,R];:Сделайте ход в 11-10, затем для защиты двух точек в 12-12;}
{:([111][5][11][0][0])([11][6][12][6][11])([1][6][10][7][12]);:305;:3;:Захватите 4 точки;:[9,12,B][8,11,R][9,11,B][8,10,R][9,10,B][8,12,R][8,13,B][9,13,R][7,13,B][10,14,R][9,9,B][11,15,R][7,9,B][11,17,R][7,11,B][7,10,R];:Сделайте ход в 6-10, затем 6-12, затем 5-11;}
{:([1][8][10][0][0]);:306;:3;:Сделайте самый неправильный ход в данной ситуации;:[9,11,R][10,11,B][10,10,R][9,10,B][8,11,R][8,9,B][7,10,R][7,8,B][6,9,R][7,6,B][5,8,R][11,12,B][5,7,B][11,10,R][11,13,B][9,9,R];:Ход в 8-10 неправильный;}
{:([1][1][11][0][0]);:307;:3;:Сделайте правильный ход;:[2,11,B][3,11,R][3,10,B][4,11,R][4,10,B][5,11,B][6,11,R][4,12,B][6,10,R][3,12,B][7,12,R][7,11,B][7,9,R][7,10,B][7,8,R][7,13,R][9,10,R];:Защитить две точки не получится, поэтому сделайте ход в 1-11;}
{:([1][10][10][0][0]);:308;:3;:Защитите точки;:[9,13,R][9,12,B][10,13,R][10,12,B][11,12,R][11,13,B][11,11,R][11,14,B][8,13,R][8,12,B][7,12,R][9,10,B][7,11,R][11,10,R][9,8,B][8,10,R];:Сделайте ход в 10-10;}
{:([11][10][10][0][0])([1][9][11][8][10]);:309;:3;:Захватите точки;:[9,13,B][8,11,R][9,10,R][8,14,B][11,10,R][6,13,B][12,11,R][6,11,B][6,10,R][7,10,B][7,11,R][6,12,B][5,10,R][7,9,B][14,11,R][7,14,B][4,11,R][15,10,R][8,9,B][17,10,R][9,9,B][2,11,R];:Сделайте ход в 9-11;}
{:([11][13][12][0][0])([1][12][13][10][14]);:310;:3;:Захватите точки не более чем за 4 хода;:[9,10,B][9,11,R][8,11,B][9,12,R][8,12,B][10,12,R][10,11,B][11,11,B][11,12,B][8,13,B][10,13,R][12,12,R][12,11,B][13,11,R][12,10,B][14,11,R][13,10,B][8,10,R][7,9,R][9,9,B][6,8,R];:Атакуйте точку соперника ходом в 12-13, затем можно напасть на 4 точки ходом 10-14;}
{:([11][8][1][0][0])([1][6][2][8][2]);:311;:3;:Пройдите соперника у стенки;:[10,2,B][9,3,R][8,3,B][8,4,R][9,2,B][6,4,R][7,3,R];:Сделайте ход 6-2, если соперник захватит точку - 8-1;}
{:([111][15][10][0][0])([11][14][10][15][9])([1][13][10][14][9]);:312;:3;:Защитите точки;:[9,11,R][10,11,B][9,10,R][10,10,B][9,8,R][11,9,B][10,9,R][12,10,B][11,8,R][12,8,B][12,7,R][13,7,B][12,6,R][14,8,B][13,6,R][14,6,B][14,5,R][15,6,B][15,5,R][16,6,B][10,12,R][9,12,B][11,12,R][8,12,B][12,12,R][12,11,B][13,12,R][14,12,R][15,11,R][16,9,B][13,9,R];:Аатакуйте точку соперника ходом в 13-10, затем 14-10, затем 15-10;}
{:([11][9][10][0][0])([1][8][11][6][10]);:313;:3;:Захватите точки соперника за 3 хода;:[8,10,R][7,10,B][7,9,R][8,9,B][9,11,R][8,8,B][10,11,R][11,10,B][11,11,R][12,10,B][12,11,R][13,11,B][13,10,R][10,9,B][13,9,R][9,9,B][15,9,R][13,12,B][11,13,R][12,13,B][12,14,R][11,14,B][11,12,R][13,14,B][12,15,R][10,14,B][6,8,R][9,14,B][8,12,B][6,9,R][4,9,R][7,11,R];:Сделайте ход в 8-11 затем 9-10;}
{:([11][11][9][0][0])([1][12][9][11][6]);:314;:3;:Захватите точки соперника за 2 хода;:[10,11,R][9,11,B][10,10,R][9,9,B][10,9,R][10,8,B][11,8,R][9,10,B][11,10,R][10,12,B][11,12,R][11,13,B][11,11,R][12,13,B][10,13,R][9,12,B][9,13,R][13,12,B][13,11,R][14,11,B][14,12,R][14,13,B][15,12,R][13,10,B][12,11,R][14,9,B][15,11,R][14,10,B][16,10,R][15,8,B][17,9,R][11,7,B][10,7,R][9,8,B][12,7,R];:Сделайте ход в 12-9;}
{:([11111][12][5][0][0])([1111][12][2][11][1])([111][12][3][11][2])([11][10][2][11][3])([1][11][4][10][3]);:315;:3;:Не дайте пройти сопернику у стенки;:[8,4,B][8,5,R][9,5,B][10,5,B][7,5,R][9,7,B][8,8,B][12,6,R][9,4,R][9,3,B][13,5,R][15,5,R][16,3,R][5,8,R][8,9,R][7,9,B][5,11,R][7,10,B][6,14,R][8,11,B][9,14,R][9,9,B][11,13,R][8,10,R][9,10,B][13,10,R][10,4,R];:Сделайте лесенку для двух точек соперника ходом 11-4 и используйте ее для защиты;}
{:([111][12][7][0][0])([11][11][7][12][8])([1][12][9][11][9]);:316;:3;:Захватите точки соперника и защититесь от окружения;:[10,11,R][9,11,B][10,10,R][9,9,B][10,9,R][10,8,B][11,8,R][9,10,B][11,10,R][10,12,B][11,12,R][11,13,B][11,11,R][12,13,B][10,13,R][9,12,B][9,13,R][13,12,B][13,11,R][14,11,B][14,12,R][13,10,B][12,11,R][14,9,B][13,13,R][12,12,B][14,13,R][15,8,B][12,15,R][11,14,B][10,15,R][11,15,B][11,16,R];:Сделайте ход в 12-9, затем 11-7;}
{:([1][12][13][0][0]);:317;:3;:Не дайте сопернику пройти через ваши точки;:[11,9,B][10,9,R][11,10,B][10,10,R][12,9,B][11,12,B][9,12,B][8,13,B][10,8,R][9,7,R][12,7,B][10,11,R];:Сделайте ход в 12-13;}
{:([1][10][10][0][0]);:318;:3;:Сделайте правильный ход;:[12,9,B][13,9,R][11,9,B][12,8,R][13,8,B][12,7,R][14,7,B][12,6,R][15,7,B][13,10,R][16,8,B][12,11,R][18,8,B][11,11,R][10,11,B][11,5,R][11,6,B][12,4,R][11,12,B][10,7,B][10,13,B][11,7,R];:Сделайте ход в 10-10;}
{:([11][10][10][0][0])([1][11][12][10][13]);:319;:3;:Получите преимущество на поле;:[11,9,R][10,8,B][12,9,R][11,8,B][11,10,R][12,8,B][13,8,R][13,9,B][14,7,R][13,10,B][15,6,R][12,11,B][17,6,R][12,12,B][10,12,R][12,13,B][11,13,R][11,14,B][10,14,R][11,15,B][10,15,R][13,14,B][9,11,R][14,15,B][8,10,R];:Сделайте ход в 11-12, потом можно атаковать 3 точки;}
{:([111][13][8][0][0])([11][11][10][13][9])([1][12][9][12][10]);:320;:3;:Защитите 3 точки;:[11,11,B][11,12,R][12,11,B][12,12,R][13,11,B][13,12,R][14,10,B][14,11,R][10,11,R][15,10,B][9,10,R][9,9,R][9,8,R][13,10,R];:Сделайте ход в 12-9;}
{:([1][11][9][0][0]);:321;:3;:Окружите точки соперника;:[11,10,R][10,10,R][11,8,R][10,8,R][12,7,R][13,8,R][11,7,B][12,6,R][10,7,B][9,8,B][9,9,B][9,10,B][10,11,B][11,11,B][12,10,B][9,7,R];:Сделайте ход в 11-9;}
{:([111][10][4][0][0])([11][10][5][11][4])([1][10][6][11][5]);:322;:3;:Защитите точки от окружения;:[10,8,B][11,6,R][11,9,B][11,7,R][12,8,B][11,8,R][10,9,B][12,9,R][12,7,B][12,10,R][12,6,B][11,11,R][14,7,B][10,11,R][9,10,R][8,10,R][7,9,R][8,8,B][7,8,R][12,5,B][12,4,B][12,3,B][12,2,B][8,6,R];:Сделайте ход в 10-6;}
{:([1][10][9][0][0]);:323;:3;:Разорвите цепь соперника;:[10,11,B][11,11,B][12,11,B][13,11,B][9,10,B][10,10,R][9,11,R][11,9,R][12,9,B][11,8,R][12,8,B][12,7,R][11,7,B][12,10,B][10,7,R];:Сделайте ход в 10-9;}
{:([11][15][4][0][0])([1][15][2][13][3]);:324;:3;:Не дайте пройти сопернику у края поля;:[13,1,R][13,2,B][12,2,R][14,3,B][11,3,R][13,4,B][12,5,B][18,3,R][17,3,R][14,2,R];:Сделайте ход в 15-2, затем 15-4;}
{:([11][15][8][0][0])([1][15][6][14][8]);:325;:3;:Не дайте прервать сопернику вашу цепь;:[12,7,R][12,6,B][12,5,B][12,4,R][13,6,B][13,4,R][14,7,B][11,6,R][11,5,R][13,9,R][13,8,B][12,8,R][14,9,B][14,10,B][14,4,R][13,10,R][13,11,B][12,9,R][12,11,R][14,11,R][13,12,B][11,4,B][11,3,B][13,7,R];:Сделайте ход в 15-6, затем 15-8;}
{:([1111][1][8][0][0])([111][4][8][3][11])([11][3][8][3][10])([1][2][8][3][9]);:326;:3;:Остановите соперника у края;:[1,9,B][1,10,R][2,10,B][1,11,R][4,10,B][2,6,R][5,9,B][3,5,R][2,12,R][2,9,R];:Сделайте ход 2-8, затем 3-8;}
{:([111][8][3][0][0])([11][6][5][8][4])([1][9][5][8][6]);:327;:3;:Захватите точки соперника;:[7,6,B][7,7,B][8,7,B][7,8,R][9,8,B][8,8,R][9,9,B][9,7,R][10,7,B][9,6,R][10,6,R][11,7,B][11,5,R][11,6,B][8,5,R][10,5,B][12,5,R][10,4,B][6,8,R][7,4,B][7,5,R];:Сделайте ход 9-5, затем 6-5;}
{:([11][12][9][0][0])([1][11][10][9][9]);:328;:3;:Разорвите цепь соперника;:[10,10,R][10,9,B][11,9,R][10,8,B][12,8,R][11,8,B][8,10,R][12,7,R][9,7,B][9,10,B][9,11,R];:Сделайте ход 11-10;}
{:([111][15][12][0][0])([11][14][12][15][13])([1][14][14][13][13]);:329;:3;:Защитите 3 точки;:[12,13,B][12,12,B][13,12,B][12,11,R][11,11,R][11,12,R][11,14,B][11,13,R][10,14,B][12,14,R][9,15,B][13,14,R][8,16,B][14,13,R][12,15,B][13,15,B][14,11,R];:Сделайте ход 14-14, затем 14-12;}
{:([12][12][10][0][0])([11][12][11][0][0])([1][11][12][12][13]);:330;:3;:Захватите 2 точки;:[9,8,B][9,9,B][9,10,B][10,11,B][10,10,R][13,14,B][11,10,R][14,13,B][13,10,R][14,12,B][13,11,R][14,11,B][11,13,R][14,10,B][12,12,R][13,9,B][10,13,R][12,8,B][11,7,B][10,7,B][9,11,R];:Сделайте ход 11-12, затем 12-10;}