<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://pointsop.sourceforge.net/" href="game.jnlp" spec="1.0+">
    <information>
        <title>PointsOnPaper</title>
        <vendor>Vasya Novikov & Priymak Alexey</vendor>
        <homepage href="http://pointsop.sourceforge.net"/>
        <description>a program for the game Points</description>
        <description kind="short">PointsOnPaper</description>
    </information>
<security>
<all-permissions/>
</security>
    <resources>
<j2se version="1.5+"/>
<jar eager="true" href="http://pointsop.sourceforge.net/PointsOnPaper.jar" main="true"/>
    </resources>
    <application-desc main-class="ru.narod.vn91.pointsop.gui.SelfishGuiStarter">
    </application-desc>
</jnlp>
